# VideoPlayer

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/nl/timherreijgers/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/timherreijgers/videoplayertester/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/androidTest/java/nl/timherreijgers/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/nl/timherreijgers/videoplayer/: TimerTask.java  VideoControlView.java  VideoPlayer.java  VideoPlayerFragment.java  VideoPlayerFragmentViewModel.java  VideoTime.java  VideoViewParcelable.java
videoplayer/src/main/res/anim/: fade_in.xml  fade_out.xml
videoplayer/src/main/res/drawable/: pause_buton.xml  pause_to_play.xml  play_to_pause.xml  rounded_corners_grey_background.xml
videoplayer/src/main/res/layout/: fragment_video_player.xml  video_control_view.xml  video_view.xml
videoplayer/src/main/res/values/: colors.xml
videoplayer/src/test/java/nl/timherreijgers/videoplayer/: ExampleUnitTest.java
